.outer-board-container {
	height: 100dvh;
    overflow: auto;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-board-container {
	height: 100%;
	aspect-ratio: 1/1;
	max-width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#board {
	width: 100%;
	aspect-ratio: inherit;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8, 1fr);
	border: 1rem solid var(--colour-primary);
}

#promotion-container {
	position: absolute;
	left: 0;
	right: 0;
}

.promotion-panel {
	box-sizing: content-box;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: calc(10%);
	padding: 1rem;
}

#board.flip {
	-webkit-transform: scaleY(-1);
	transform: scaleY(-1);
}

.tile {
	display: flex;
	align-items: center;
	width: 100%;
	height: 100%;
	position: relative;
}

#board.flip .tile {
	-webkit-transform: scaleY(-1);
	transform: scaleY(-1);
}

.tile.white {
	background-color: var(--colour-white);
}

.tile.black {
	background-color: var(--colour-black);
}

.promotion-panel>.tile {
	background-color: var(--colour-bench);
	width: calc(100%/8);
	aspect-ratio: 1;
	border: 0.5rem solid var(--colour-background);
}

.promotion-panel>.tile:hover {
	background-color: var(--colour-selected);
	cursor: pointer;
}

.tile.white.selected {
	background-color: var(--colour-white-selected);
}

.tile.black.selected {
	background-color: var(--colour-black-selected);
}

.tile.move::after {
	background-image: url('/chess/images/move.svg');
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
	position: absolute;
	left: 0;
	right: 0;
    content:"";
}

.tile.move:has(img)::after {
	background-image: url('/chess/images/capture.svg');
}

.tile>img {
	width: 100%;
	height: 100%;
	pointer-events: none;
}

@media screen and (max-width: 800px), screen and (max-height: 800px) {
	.outer-board-container {
		padding: 0;
	}
	
	#board {
		border: none;
	}
	
	.promotion-panel>.tile {
		border-width: 0.25rem;
	}
}